{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dapp.db"
  },
  "TokenKey": "your_secret_key_here_please_change_it your_secret_key_here_please_change_it"
}
